index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather Map</title><link rel="stylesheet" href="./css/app.css"></head><body><div id="header"><img src="./media/8.svg"><h1>Weather Map</h1></div><div id="container"><input id="place" type="text" placeholder="Enter ZIP" autofocus><button id="add">Add</button><p>Type in ZIP code to get the 10 forecast of high and low temperatures.</p><div class="clear"></div><div id="map"></div><div id="charts"></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA124Pwk7_h-GBHDTrFzwANvu0k1v6gYXA&amp;sensor=true&amp;libraries=weather"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/light.js"></script><script src="./js/es6/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Map
    link(rel='stylesheet', href='./css/app.css')
  body

    #header
      img(src='./media/8.svg')
      h1 Weather Map

    #container

      input#place(type='text', placeholder='Enter ZIP', autofocus=true)
      button#add Add
      p Type in ZIP code to get the 10 forecast of high and low temperatures.
      .clear

      #map

      #charts


    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')

    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA124Pwk7_h-GBHDTrFzwANvu0k1v6gYXA&sensor=true&libraries=weather')

    script(type='text/javascript', src='http://www.amcharts.com/lib/3/amcharts.js')
    script(type='text/javascript', src='http://www.amcharts.com/lib/3/serial.js')
    script(type='text/javascript', src='http://www.amcharts.com/lib/3/themes/light.js')

    script(src='./js/es6/main.js')
